# ConsoleMaze

./: README.md  pom.xml
src/main/java/com/saksonik/ConsoleMaze/: Main.java
src/main/java/com/saksonik/ConsoleMaze/generation/: Generator.java
src/main/java/com/saksonik/ConsoleMaze/generation/bfs/: BFSGenerator.java
src/main/java/com/saksonik/ConsoleMaze/generation/dfs/: DFSGenerator.java
src/main/java/com/saksonik/ConsoleMaze/generation/kruskal/: KruskalGenerator.java
src/main/java/com/saksonik/ConsoleMaze/model/: AlternatingCell.java  Cell.java  Edge.java  Maze.java  Node.java
src/main/java/com/saksonik/ConsoleMaze/properties/: ApplicationProperties.java
src/main/java/com/saksonik/ConsoleMaze/solving/: Solver.java
src/main/java/com/saksonik/ConsoleMaze/solving/aStar/: AStarSolver.java
src/main/java/com/saksonik/ConsoleMaze/solving/bfs/: BFSSolver.java
src/main/java/com/saksonik/ConsoleMaze/solving/dfs/: DFSSolver.java
src/main/java/com/saksonik/ConsoleMaze/util/: ConsoleMaze.java
src/main/java/com/saksonik/ConsoleMaze/view/: Renderer.java
src/main/java/com/saksonik/ConsoleMaze/view/console/: ConsoleRenderer.java
src/test/java/com/saksonik/ConsoleMaze/porject2/generation/: BFSGeneratorTest.java  DFSGenerationTest.java  KruskalGenerationTest.java
src/test/java/com/saksonik/ConsoleMaze/porject2/model/: AlternatingCellTest.java  MazeTest.java  NodeTest.java
src/test/java/com/saksonik/ConsoleMaze/porject2/solving/: AStarSolvingTest.java  BFSSolvingTest.java  DFSSolvingTest.java
src/test/java/com/saksonik/ConsoleMaze/porject2/util/: ConsoleMazeTest.java
src/test/java/com/saksonik/ConsoleMaze/porject2/view/: ConsoleRendererTest.java
